POSTGRES_HOST=127.0.0.1
    POSTGRES_DB=new_db
    POSTGRES_DB_TEST=new_db_test
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=maryam
    salt_rounds = 10,
    pepper = super+512
    secret = this_is_a_secret
    ENV= dev